# tyme-x-test-submission

./: README.md
challenge-1/CurrencyConverter/: README.md  settings.gradle.kts
challenge-1/CurrencyConverter/app/: build.gradle.kts
challenge-1/CurrencyConverter/app/src/androidTest/java/app/kotlin/currencyconverter/: ExampleInstrumentedTest.kt
challenge-1/CurrencyConverter/app/src/main/: AndroidManifest.xml
challenge-1/CurrencyConverter/app/src/main/assets/: loading_dark.lottie  loading_light.lottie
challenge-1/CurrencyConverter/app/src/main/java/app/kotlin/currencyconverter/: Constants.kt  CurrencyConverterApplication.kt  MainActivity.kt
challenge-1/CurrencyConverter/app/src/main/java/app/kotlin/currencyconverter/data/: AppContainer.kt  NetworkRatesRepository.kt  RatesRepository.kt  UserPreferenceRepository.kt
challenge-1/CurrencyConverter/app/src/main/java/app/kotlin/currencyconverter/data/models/: CurrencyRatesResponse.kt
challenge-1/CurrencyConverter/app/src/main/java/app/kotlin/currencyconverter/network/: EndPoints.kt  KtorApiService.kt
challenge-1/CurrencyConverter/app/src/main/java/app/kotlin/currencyconverter/ui/: BreakPoints.kt
challenge-1/CurrencyConverter/app/src/main/java/app/kotlin/currencyconverter/ui/components/: Button.kt  ButtonsContainer.kt  CurrencyDropdownMenu.kt  CurrencyDropdownMenuItem.kt  CurrencyUnitOption.kt  Display.kt  SwapButton.kt
challenge-1/CurrencyConverter/app/src/main/java/app/kotlin/currencyconverter/ui/motion/: animation.kt
challenge-1/CurrencyConverter/app/src/main/java/app/kotlin/currencyconverter/ui/navigation/: CurrencyConverterNavigation.kt
challenge-1/CurrencyConverter/app/src/main/java/app/kotlin/currencyconverter/ui/screens/: ConvertScreen.kt  LoadFailedScreen.kt  LoadingScreen.kt  MainScreen.kt  NoInternetScreen.kt  TipsScreen.kt
challenge-1/CurrencyConverter/app/src/main/java/app/kotlin/currencyconverter/ui/styles/: Gap.kt  IconSize.kt  (+4 more)
challenge-1/CurrencyConverter/app/src/main/res/drawable/: avd_splash_screen.xml  broken_service_image.xml  checked_box.xml  dark_theme_icon.xml  expand_icon.xml  ic_launcher_foreground.xml  light_theme_icon.xml  no_internet_image.xml  reset_icon.xml  swap_icon.xml  tips_image.xml  unchecked_box.xml
challenge-1/CurrencyConverter/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
challenge-1/CurrencyConverter/app/src/test/java/app/kotlin/currencyconverter/: ExampleUnitTest.kt
challenge-1/CurrencyConverter/gradle/: libs.versions.toml
challenge-1/CurrencyConverter/gradle/wrapper/: gradle-wrapper.properties
challenge-2/MissingNumberProblem/: README.md
challenge-2/MissingNumberProblem/src/: Main.kt
challenge-2/MissingNumberProblem/test/: UnitTesting.kt
challenge-2/ProductInventoryManagement/: README.md
challenge-2/ProductInventoryManagement/src/: Main.kt
challenge-2/ProductInventoryManagement/src/data/: Inventory.kt  Product.kt
(+5 files in other folders)
